<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
Copyright (c) 2009 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
**********************************************************************-->
<plugin id="org.datanucleus.store.appengine" name="DataNucleus App Engine" provider-name="DataNucleus">
    <!-- STORE MANAGER -->
    <extension point="org.datanucleus.store_manager">
        <store-manager class-name="org.datanucleus.store.appengine.DatastoreManager" key="appengine" url-key="appengine"/>
    </extension>

    <!-- QUERY LANGUAGES -->
    <extension point="org.datanucleus.store_query_query">
        <query class-name="org.datanucleus.store.appengine.query.JDOQLQuery" datastore="appengine" name="javax.jdo.query.JDOQL"/>
        <query class-name="org.datanucleus.store.appengine.query.JDOQLQuery" datastore="appengine" name="JDOQL"/>
        <query class-name="org.datanucleus.store.appengine.query.JPQLQuery" datastore="appengine" name="javax.jdo.query.JPQL"/>
        <query class-name="org.datanucleus.store.appengine.query.JPQLQuery" datastore="appengine" name="JPQL"/>
    </extension>

    <!-- CONNECTION FACTORY -->
    <extension point="org.datanucleus.store_connectionfactory">
        <connectionfactory name="appengine" class-name="org.datanucleus.store.appengine.DatastoreConnectionFactoryImpl" transactional="true"
            datastore="appengine"/>
    </extension>
    <extension point="org.datanucleus.store_connectionfactory">
        <connectionfactory name="appengine" class-name="org.datanucleus.store.appengine.DatastoreConnectionFactoryImpl" transactional="false"
            datastore="appengine"/>
    </extension>
    <extension point="org.datanucleus.store_valuegenerator">
        <valuegenerator name="sequence" class-name="org.datanucleus.store.appengine.valuegenerator.SequenceGenerator" datastore="appengine"/>
    </extension>
</plugin>
