# googleappengine

java/: COPYING  RELEASE_NOTES  RELEASE_NOTES.ORM  build.xml
java/config/sdk/: logging.properties
java/config/user/: ant-macros.xml
java/demos/autoshoppe/: README  build.properties  build.xml
java/demos/autoshoppe/src/: views.properties
java/demos/autoshoppe/war/: home.html  index.html  intercepts.html
java/demos/autoshoppe/war/WEB-INF/: appengine-web.xml  applicationContext.xml  autoshoppe-servlet.xml  logging.properties  web.xml
java/demos/autoshoppe/war/WEB-INF/lib/: README
java/demos/autoshoppe/war/static/css/: autoshoppe.css
java/demos/autoshoppe/war/static/js/: common.js
java/demos/contactsapi/: README  build.xml
java/demos/contactsapi/war/: home.jsp
java/demos/contactsapi/war/WEB-INF/: appengine-web.xml  web.xml
java/demos/contactsapi/war/WEB-INF/classes/: README
java/demos/contactsapi/war/WEB-INF/lib/: README
java/demos/crowdguru/: README  build.xml
java/demos/crowdguru/war/: index.jsp
java/demos/crowdguru/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
java/demos/crowdguru/war/WEB-INF/jsp/: template.jsp
java/demos/crowdguru/war/WEB-INF/lib/: README
java/demos/guestbook/war/WEB-INF/: web.xml
java/demos/guestbook_highrep/src/guestbook/: SignGuestbookServlet.java
java/demos/guestbook_highrep/war/: guestbook_highrep.jsp
java/demos/guestbook_highrep/war/WEB-INF/: web.xml
java/demos/gwtguestbook/: README.txt  build.properties  build.xml
java/demos/gwtguestbook/war/WEB-INF/: web.xml
java/demos/mandelbrot/src/WEB-INF/: appengine-web.xml
java/demos/mediastore/src/com/google/appengine/demos/: Display.java  Index.java  MediaObject.java  PMF.java  Resource.java  Upload.java  UploadPost.java
java/demos/memoreez/: README  build.xml
java/demos/memoreez/war/: admin.jsp  index.jsp
java/demos/memoreez/war/WEB-INF/: appengine-web.xml  web.xml
java/demos/memoreez/war/static/: memoreez.js
java/demos/new_project_template/: build.xml
java/demos/oauth/: README  build.xml
java/demos/oauth/war/: footer.jsp  header.jsp  infobox.jsp  loaddata.jsp  navigationbox.jsp  receivetoken.jsp  redirecttogoogle.jsp  selectscope.jsp  selectsignatureinfo.jsp  welcome.jsp
java/demos/oauth/war/WEB-INF/: appengine-web.xml  web.xml
java/demos/oauth/war/WEB-INF/classes/: README
java/demos/oauth/war/WEB-INF/lib/: README
java/demos/oauth/war/static/: README
java/demos/shardedcounter/: build.xml
java/demos/somefamiliarhaunts/: README  build.xml
java/demos/somefamiliarhaunts/war/: haunts.jsp
java/demos/somefamiliarhaunts/war/WEB-INF/: appengine-web.xml  web.xml
java/demos/somefamiliarhaunts/war/static/: client.js
java/demos/somefamiliarhaunts/war/static/css/: myhangouts.css
java/demos/sticky/: README  build-gwt.xml  build.xml
java/demos/taskengine/: README.txt  build-gwt.xml  build.xml
java/docs/: appengine-web.dtd  appengine-web.xsd  queue.dtd
java/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/docs/javadoc/com/google/appengine/api/blobstore/: BlobInfo.html  BlobInfoFactory.html  BlobKey.html  BlobstoreFailureException.html  BlobstoreInputStream.BlobstoreIOException.html  BlobstoreInputStream.html  BlobstoreService.html  BlobstoreServiceFactory.html  ByteRange.html  RangeFormatException.html  UnsupportedRangeFormatException.html  package-frame.html  package-summary.html  package-tree.html
java/docs/javadoc/com/google/appengine/api/datastore/: Blob.html  Category.html  CommittedButStillApplyingException.html  CompositeIndexManager.html  Cursor.html  DataTypeTranslator.ComparableByteArray.html  DataTypeTranslator.html  DataTypeUtils.html  DatastoreApiHelper.html  DatastoreConfig.html  DatastoreFailureException.html  DatastoreNeedIndexException.html  DatastoreService.html  DatastoreServiceConfig.Builder.html  DatastoreServiceConfig.html  DatastoreServiceFactory.html  DatastoreTimeoutException.html  Email.html  Entity.html  EntityNotFoundException.html  EntityProtoComparators.EntityProtoComparator.html  EntityProtoComparators.html  EntityTranslator.html  FetchOptions.Builder.html  FetchOptions.html  GeoPt.html  IMHandle.Scheme.html  IMHandle.html  ImplicitTransactionManagementPolicy.html  Key.html  KeyFactory.Builder.html  KeyFactory.html  KeyRange.html  Link.html  PhoneNumber.html  PostalAddress.html  PreparedQuery.TooManyResultsException.html  PreparedQuery.html  Query.FilterOperator.html  Query.FilterPredicate.html  (+15 more)
java/docs/javadoc/com/google/appengine/api/images/: Composite.Anchor.html  Composite.html  CompositeTransform.html  Image.Format.html  Image.html  ImagesService.OutputEncoding.html  ImagesService.html  ImagesServiceFactory.html  ImagesServiceFailureException.html  Transform.html  package-frame.html  package-summary.html  package-tree.html
java/docs/javadoc/com/google/appengine/api/mail/: MailService.Attachment.html  MailService.Message.html  MailService.html  MailServiceFactory.html  package-frame.html  package-summary.html  package-tree.html
java/docs/javadoc/com/google/appengine/api/memcache/: Expiration.html  (+15 more)
java/docs/javadoc/com/google/apphosting/api/: DeadlineExceededException.html  package-frame.html  package-summary.html  package-tree.html
java/docs/testing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/docs/tools/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java/src/main/com/google/appengine/api/: NamespaceManager.java  package-info.java
java/src/main/com/google/appengine/tools/: KickStart.java
(+551 files in other folders)
