<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon May 16 17:27:10 CDT 2011 -->
<TITLE>
com.google.appengine.api.utils
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/utils/package-summary.html" target="classFrame">com.google.appengine.api.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FutureWrapper.html" title="class in com.google.appengine.api.utils" target="classFrame">FutureWrapper</A>
<BR>
<A HREF="SystemProperty.html" title="class in com.google.appengine.api.utils" target="classFrame">SystemProperty</A>
<BR>
<A HREF="SystemProperty.Environment.html" title="class in com.google.appengine.api.utils" target="classFrame">SystemProperty.Environment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils" target="classFrame">SystemProperty.Environment.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
