<project name="datanucleus" default="welcome" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<artifact:pom id="pom" file="pom.xml" />

	<import file="../build.engine/module.xml"/>

	<artifact:dependencies filesetId="main.dependency.fileset" pomRefId="pom" useScope="compile" pathId="main.dependency.classpath">
	</artifact:dependencies>

	<artifact:dependencies filesetId="test.dependency.fileset" pomRefId="pom" useScope="test" pathId="test.dependency.classpath">
	</artifact:dependencies>
	
</project>
