################################################################################
# Copyright (c) 2004 Kikuchi Kousuke and others. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
# 2004 Andy Jefferson - converted to Localisation template
# 2004 Andy Jefferson - added command line messages. Removed "specifications" messages
#     ...
################################################################################

#
# Command Line messages
#
Enhancer.Title.Enhance=DataNucleus Enhancer (version {0}) : Enhancement of classes
Enhancer.Title.Validate=DataNucleus Enhancer (version {0}) : Validation of enhancement state
Enhancer.Classpath=DataNucleus Enhancer : Classpath
Enhancer.Classpath.Entry=>>  {0}

Enhancer.InputFiles=DataNucleus Enhancer : Input Files
Enhancer.InputFiles.Entry=>>  {0}
Enhancer.InputFiles.Invalid=Input file "{0}" doesnt exist!
Enhancer.NoInputFilesError=No input (jdo/class) files specified!
Enhancer.NoValidInputFilesError=No valid input (jdo/class) files specified!
Enhancer.ErrorReadingInputFiles=An error was encountered reading the specified input files. Please consult the log for details. The following may help : {0}

Enhancer.PersistenceUnit=DataNucleus Enhancer : Enhancing persistence-unit "{0}"
Enhancer.Class=DataNucleus Enhancer : Enhancing class "{0}"

Enhancer.Success=DataNucleus Enhancer completed with success for {0} classes. Timings : input={1} ms, enhance={2} ms, total={3} ms. Consult the log for full details
Enhancer.Failure=DataNucleus Enhancer completed with an error. Please review the enhancer log for full details. Some classes may have been enhanced but some caused errors
Enhancer.NoClassesEnhanced=DataNucleus Enhancer completed and no classes were enhanced. Consult the log for full details

Enhancer.PersistenceUnit.NoPersistenceFiles=No "persistence.xml" files were found in the CLASSPATH yet you specified as input the name ("{0}") of a "persistence-unit" to enhance. You must have a valid "persistence.xml" file in the CLASSPATH in a valid location to use this option.
Enhancer.PersistenceUnit.NoSuchUnit=No "persistence-unit" of name "{0}" was found in the CLASSPATH. Please check the "persistence.xml" files available

Enhancer.ClassEnhancer=DataNucleus Enhancer : Using ClassEnhancer "{0}" for API "{1}"
Enhancer.ClassEnhancerNotFound=Requested ClassEnhancer "{0}" is not registered. Make sure that you have this enhancer available in your CLASSPATH.
Enhancer.ClassEnhancerTestClassNotFound=You have selected to use ClassEnhancer "{0}" yet the JAR for that enhancer does not seem to be in the CLASSPATH!
Enhancer.ClassEnhancer.ClassNotFound=An error occured for ClassEnhancer "{0}" when trying to obtain the class "{1}". Please check that it is in the CLASSPATH
Enhancer.ClassEnhancer.MethodNotFound=An error occured for ClassEnhancer "{0}" when trying to call the method "{1}" on class "{2}" : {3}.
Enhancer.ClassEnhancer.ConstructorNotFound=The specified ClassEnhancer "{0}" using class "{1}" needs a constructor taking (ClassMetaData, ClassLoaderResolver) but failed with an error : {2}
Enhancer.ClassEnhancer.ConstructorError=The specified ClassEnhancer "{0}" using class "{1}" threw an error upon construction : {2}

Enhancer.ClassEnhancer.MetaDataManagerConstructionFailure=An error occurred constructing a new instance of the MetaDataManager for the specified ClassEnhancer "{0}" : {1}

Enhancer.ReadInputFilesStart=Reading {0} input files/classes ...
Enhancer.ReadInputFilesEnd=Completed read of {0} input files/classes

Enhancer.EnhanceClassStart=Enhance of class "{0}" starting ...
Enhancer.EnhanceClassEnd=Enhance of class "{0}" completed

Enhancer.ValidateClassStart=Validation of enhancement of class "{0}" starting ...
Enhancer.ValidateClassEnd=Validation of enhancement of class "{0}" completed

#
# Enhancing Classes
#
Enhancer.SetupClass=Setting up class "{0}" for enhancement
Enhancer.ClassIsAlreadyEnhanced=Class "{0}" is already enhanced.
Enhancer.ClassHasNoSuchField=Class "{0}" has no such field "{1}"
Enhancer.ClassHasNoSuchMethod=Class "{0}" has no such method "{1}"
Enhancer.UpdateClass=Updating class file "{0}" with enhanced definition
Enhancer.ClassNotFound=Class {0} not found in classpath. : {1} 
Enhancer.ErrorEnhancingClass=An error was encountered whilst enhancing class "{0}" : {1}
Enhancer.ProcessingClass=Processing class "{0}"
Enhancer.FieldNotFound=Field {0} was specified in the MetaData but is not found in that class!

Enhancer.AddMethod=Adding method "{0}"
Enhancer.AddConstructor=Adding constructor "{0}"
Enhancer.AddField=Adding field "{0}"
Enhancer.AddInterface=Adding interface: {0}
Enhancer.EnhanceOriginalMethodField=Enhancing original method {0} changing field "{1}" for call to "{2}"
Enhancer.EnhanceOriginalMethod=Enhancing original method {0}->{1}
Enhancer.RequiresDefaultConstructor=Class {0} doesn't have a default constructor. All persisted classes need a default constructor
Enhancer.PersistentInnerClassMustBeStatic=Class {0} is a persistent inner class but is NOT static. If the persistent class is an inner class it MUST be static.
Enhancer.FieldIsNull=Class {0} has a null field {2} in method {1}. It means that the enhancer could not find the field. 

Enhancer.DetachedFieldAccess=You have just attempted to access field "{0}" yet this field was not detached when you detached the object. Either dont access this field, or detach it when detaching the object.
Enhancer.DetachedPropertyAccess=You have just attempted to access property "{0}" yet this property was not detached when you detached the object. Either dont access this property, or detach it when detaching the object.

Enhancer.FieldConfigIsNullError=fieldConfig is null for field "{0}"
Enhancer.CallbackIsNullError=Callback is null
Enhancer.CallbackIsNotMethodBuilderError=Instance is not CreateMethodCallback class : {0}

#
# Enhancer "check"
#
Enhancer.Check.InterfaceMissing=Class "{0}" doesnt implement the interface "{1}" but is required
Enhancer.Check.FieldMissing=Class "{0}" doesnt have field "{1}" but is required
Enhancer.Check.FieldIncorrectAccess=Class "{0}" has field "{1}" but has incorrect access!
Enhancer.Check.FieldIncorrectType=Class "{0}" has field "{1}" but has incorrect type "{2}" (should be "{3}")
Enhancer.Check.MethodMissing=Class "{0}" doesnt have method "{1}" but is required
Enhancer.Check.MethodIncorrectAccess=Class "{0}" has method "{1}" but has incorrect access!

#
# ImplementationCreator
#
ImplementationCreator.InstanceCreateFailed=Attempt to create an instance of "{0} " failed!
ImplementationCreator.DifferentClassLoader=Instance implements PersistenceCapable loaded by "{0}" but target PersistenceCapable has classloader "{1}".
ImplementationCreator.NotPCProblem=A new instance of "{0}" was created, but it is not assignable to PersistenceCapble. Perhaps a classloading problem. "{1}" The instance implements "{2}"
ImplementationCreator.AbstractClassMethodUndefined=Abstract class "{0}" has abstract method "{1}" but this is not defined as a persistent property in MetaData
ImplementationCreator.InterfaceMethodUndefined=Interface "{0}" has method "{1}" but this is not defined as a persistent property in MetaData
