<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon May 16 17:27:04 CDT 2011 -->
<TITLE>
LocalDatastoreService
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDatastoreService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDatastoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.datastore.dev</FONT>
<BR>
Class LocalDatastoreService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">AbstractLocalRpcService
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.datastore.dev.LocalDatastoreService</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@ServiceProvider(value=<error>)
</FONT>public final class <B>LocalDatastoreService</B><DT>extends AbstractLocalRpcService</DL>
</PRE>

<P>
A local implementation of the Datastore service interface.

 This is a memory-based implementation which can persist itself
 to disk through a batch operation.

 TODO(tobyr) Improve this implementation such that it's backed
 by something like Derby (which is bundled with the JDK), perhaps
 in "iteration 2".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#BACKING_STORE_PROPERTY">BACKING_STORE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to read/store the datastore from/to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#HIGH_REP_JOB_POLICY_CLASS_PROPERTY">HIGH_REP_JOB_POLICY_CLASS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully-qualifed name of a class that implements
 <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><CODE>HighRepJobPolicy</CODE></A> and has a no-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_LIFETIME_PROPERTY">MAX_QUERY_LIFETIME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long a query can stay "live" before we expire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_TRANSACTION_LIFETIME_PROPERTY">MAX_TRANSACTION_LIFETIME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long a transaction can stay "live" before we expire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_INDEX_AUTO_GEN_PROP">NO_INDEX_AUTO_GEN_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to prevent the datastore from writing
 <CODE>com.google.apphosting.utils.config.IndexesXmlReader#GENERATED_INDEX_FILENAME</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_STORAGE_PROPERTY">NO_STORAGE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to put the datastore into "memory-only" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#STORE_DELAY_PROPERTY">STORE_DELAY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long to wait before updating the persistent store in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#LocalDatastoreService()">LocalDatastoreService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VoidProto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#addActions(Status, TaskQueueBulkAddRequest)">addActions</A></B>(Status&nbsp;status,
           TaskQueueBulkAddRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AllocateIdsResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#allocateIds(Status, AllocateIdsRequest)">allocateIds</A></B>(Status&nbsp;status,
            AllocateIdsRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#beginTransaction(Status, BeginTransactionRequest)">beginTransaction</A></B>(Status&nbsp;status,
                 BeginTransactionRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#clearProfiles()">clearProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear out the in-memory datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CommitResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#commit(Status, Transaction)">commit</A></B>(Status&nbsp;status,
       Transaction&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer64Proto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#count(Status, Query)">count</A></B>(Status&nbsp;status,
      Query&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer64Proto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#createIndex(Status, CompositeIndex)">createIndex</A></B>(Status&nbsp;status,
            CompositeIndex&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DeleteResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#delete(Status, DeleteRequest)">delete</A></B>(Status&nbsp;status,
       DeleteRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VoidProto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteCursor(Status, Cursor)">deleteCursor</A></B>(Status&nbsp;status,
             Cursor&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DeleteResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteImpl(Status, DeleteRequest)">deleteImpl</A></B>(Status&nbsp;status,
           DeleteRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VoidProto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteIndex(Status, CompositeIndex)">deleteIndex</A></B>(Status&nbsp;status,
            CompositeIndex&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GetResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#get(Status, GetRequest)">get</A></B>(Status&nbsp;status,
    GetRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getDefaultDeadline(boolean)">getDefaultDeadline</A></B>(boolean&nbsp;isOfflineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CompositeIndices</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getIndices(Status, StringProto)">getIndices</A></B>(Status&nbsp;status,
           StringProto&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getMaximumDeadline(boolean)">getMaximumDeadline</A></B>(boolean&nbsp;isOfflineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getSchema(Status, GetSchemaRequest)">getSchema</A></B>(Status&nbsp;status,
          GetSchemaRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#init(LocalServiceContext, java.util.Map)">init</A></B>(LocalServiceContext&nbsp;context,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#next(Status, NextRequest)">next</A></B>(Status&nbsp;status,
     NextRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PutResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#put(Status, PutRequest)">put</A></B>(Status&nbsp;status,
    PutRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PutResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#putImpl(Status, PutRequest)">putImpl</A></B>(Status&nbsp;status,
        PutRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VoidProto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#rollback(Status, Transaction)">rollback</A></B>(Status&nbsp;status,
         Transaction&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#runQuery(Status, Query)">runQuery</A></B>(Status&nbsp;status,
         Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setBackingStore(java.lang.String)">setBackingStore</A></B>(java.lang.String&nbsp;backingStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxQueryLifetime(int)">setMaxQueryLifetime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxTransactionLifetime(int)">setMaxTransactionLifetime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setNoStorage(boolean)">setNoStorage</A></B>(boolean&nbsp;noStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setStoreDelay(int)">setStoreDelay</A></B>(int&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VoidProto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#updateIndex(Status, CompositeIndex)">updateIndex</A></B>(Status&nbsp;status,
            CompositeIndex&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE</B></PRE>
<DL>
<DD>The package name for this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_QUERY_LIFETIME_PROPERTY"><!-- --></A><H3>
MAX_QUERY_LIFETIME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MAX_QUERY_LIFETIME_PROPERTY</B></PRE>
<DL>
<DD>How long a query can stay "live" before we expire it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_QUERY_LIFETIME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TRANSACTION_LIFETIME_PROPERTY"><!-- --></A><H3>
MAX_TRANSACTION_LIFETIME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MAX_TRANSACTION_LIFETIME_PROPERTY</B></PRE>
<DL>
<DD>How long a transaction can stay "live" before we expire it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_TRANSACTION_LIFETIME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_DELAY_PROPERTY"><!-- --></A><H3>
STORE_DELAY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>STORE_DELAY_PROPERTY</B></PRE>
<DL>
<DD>How long to wait before updating the persistent store in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.STORE_DELAY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKING_STORE_PROPERTY"><!-- --></A><H3>
BACKING_STORE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>BACKING_STORE_PROPERTY</B></PRE>
<DL>
<DD>Where to read/store the datastore from/to.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.BACKING_STORE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_INDEX_AUTO_GEN_PROP"><!-- --></A><H3>
NO_INDEX_AUTO_GEN_PROP</H3>
<PRE>
public static final java.lang.String <B>NO_INDEX_AUTO_GEN_PROP</B></PRE>
<DL>
<DD>True to prevent the datastore from writing
 <CODE>com.google.apphosting.utils.config.IndexesXmlReader#GENERATED_INDEX_FILENAME</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_INDEX_AUTO_GEN_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_STORAGE_PROPERTY"><!-- --></A><H3>
NO_STORAGE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NO_STORAGE_PROPERTY</B></PRE>
<DL>
<DD>True to put the datastore into "memory-only" mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_STORAGE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_REP_JOB_POLICY_CLASS_PROPERTY"><!-- --></A><H3>
HIGH_REP_JOB_POLICY_CLASS_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HIGH_REP_JOB_POLICY_CLASS_PROPERTY</B></PRE>
<DL>
<DD>The fully-qualifed name of a class that implements
 <A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><CODE>HighRepJobPolicy</CODE></A> and has a no-arg constructor.  If not provided we
 use a <A HREF="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><CODE>DefaultHighRepJobPolicy</CODE></A>.  See the javadoc for this class for
 information on its configurable properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.datastore.dev.LocalDatastoreService.HIGH_REP_JOB_POLICY_CLASS_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalDatastoreService()"><!-- --></A><H3>
LocalDatastoreService</H3>
<PRE>
public <B>LocalDatastoreService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearProfiles()"><!-- --></A><H3>
clearProfiles</H3>
<PRE>
public void <B>clearProfiles</B>()</PRE>
<DL>
<DD>Clear out the in-memory datastore.  Note that this does not clear out any
 data that has been persisted on disk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(LocalServiceContext, java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryLifetime(int)"><!-- --></A><H3>
setMaxQueryLifetime</H3>
<PRE>
public void <B>setMaxQueryLifetime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTransactionLifetime(int)"><!-- --></A><H3>
setMaxTransactionLifetime</H3>
<PRE>
public void <B>setMaxTransactionLifetime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackingStore(java.lang.String)"><!-- --></A><H3>
setBackingStore</H3>
<PRE>
public void <B>setBackingStore</B>(java.lang.String&nbsp;backingStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreDelay(int)"><!-- --></A><H3>
setStoreDelay</H3>
<PRE>
public void <B>setStoreDelay</B>(int&nbsp;delayMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoStorage(boolean)"><!-- --></A><H3>
setNoStorage</H3>
<PRE>
public void <B>setNoStorage</B>(boolean&nbsp;noStorage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(Status, GetRequest)"><!-- --></A><H3>
get</H3>
<PRE>
public GetResponse <B>get</B>(Status&nbsp;status,
                       GetRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(Status, PutRequest)"><!-- --></A><H3>
put</H3>
<PRE>
public PutResponse <B>put</B>(Status&nbsp;status,
                       PutRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putImpl(Status, PutRequest)"><!-- --></A><H3>
putImpl</H3>
<PRE>
public PutResponse <B>putImpl</B>(Status&nbsp;status,
                           PutRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(Status, DeleteRequest)"><!-- --></A><H3>
delete</H3>
<PRE>
public DeleteResponse <B>delete</B>(Status&nbsp;status,
                             DeleteRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActions(Status, TaskQueueBulkAddRequest)"><!-- --></A><H3>
addActions</H3>
<PRE>
public VoidProto <B>addActions</B>(Status&nbsp;status,
                            TaskQueueBulkAddRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteImpl(Status, DeleteRequest)"><!-- --></A><H3>
deleteImpl</H3>
<PRE>
public DeleteResponse <B>deleteImpl</B>(Status&nbsp;status,
                                 DeleteRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runQuery(Status, Query)"><!-- --></A><H3>
runQuery</H3>
<PRE>
public QueryResult <B>runQuery</B>(Status&nbsp;status,
                            Query&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(Status, NextRequest)"><!-- --></A><H3>
next</H3>
<PRE>
public QueryResult <B>next</B>(Status&nbsp;status,
                        NextRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(Status, Query)"><!-- --></A><H3>
count</H3>
<PRE>
public Integer64Proto <B>count</B>(Status&nbsp;status,
                            Query&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCursor(Status, Cursor)"><!-- --></A><H3>
deleteCursor</H3>
<PRE>
public VoidProto <B>deleteCursor</B>(Status&nbsp;status,
                              Cursor&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(Status, BeginTransactionRequest)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public Transaction <B>beginTransaction</B>(Status&nbsp;status,
                                    BeginTransactionRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit(Status, Transaction)"><!-- --></A><H3>
commit</H3>
<PRE>
public CommitResponse <B>commit</B>(Status&nbsp;status,
                             Transaction&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(Status, Transaction)"><!-- --></A><H3>
rollback</H3>
<PRE>
public VoidProto <B>rollback</B>(Status&nbsp;status,
                          Transaction&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(Status, GetSchemaRequest)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public Schema <B>getSchema</B>(Status&nbsp;status,
                        GetSchemaRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndex(Status, CompositeIndex)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public Integer64Proto <B>createIndex</B>(Status&nbsp;status,
                                  CompositeIndex&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndex(Status, CompositeIndex)"><!-- --></A><H3>
updateIndex</H3>
<PRE>
public VoidProto <B>updateIndex</B>(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices(Status, StringProto)"><!-- --></A><H3>
getIndices</H3>
<PRE>
public CompositeIndices <B>getIndices</B>(Status&nbsp;status,
                                   StringProto&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteIndex(Status, CompositeIndex)"><!-- --></A><H3>
deleteIndex</H3>
<PRE>
public VoidProto <B>deleteIndex</B>(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateIds(Status, AllocateIdsRequest)"><!-- --></A><H3>
allocateIds</H3>
<PRE>
public AllocateIdsResponse <B>allocateIds</B>(Status&nbsp;status,
                                       AllocateIdsRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDeadline(boolean)"><!-- --></A><H3>
getDefaultDeadline</H3>
<PRE>
public java.lang.Double <B>getDefaultDeadline</B>(boolean&nbsp;isOfflineRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDeadline(boolean)"><!-- --></A><H3>
getMaximumDeadline</H3>
<PRE>
public java.lang.Double <B>getMaximumDeadline</B>(boolean&nbsp;isOfflineRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDatastoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
