<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 24 14:39:53 CDT 2011 -->
<TITLE>
com.google.apphosting.api Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.apphosting.api Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/appengine/api/xmpp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/apphosting/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.apphosting.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.html" title="class in com.google.apphosting.api"><B>ApiProxy</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api"><B>ApiProxy.ApiConfig</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api"><B>ApiProxy.LogRecord</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api"><B>ApiProxy.ApiProxyException</B></A><UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api"><B>ApiProxy.ApiDeadlineExceededException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api"><B>ApiProxy.ApplicationException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api"><B>ApiProxy.ArgumentException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api"><B>ApiProxy.CallNotFoundException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api"><B>ApiProxy.CancelledException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api"><B>ApiProxy.CapabilityDisabledException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api"><B>ApiProxy.FeatureNotEnabledException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api"><B>ApiProxy.OverQuotaException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api"><B>ApiProxy.RequestTooLargeException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api"><B>ApiProxy.ResponseTooLargeException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api"><B>ApiProxy.RPCFailedException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api"><B>ApiProxy.UnknownException</B></A></UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api"><B>DeadlineExceededException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api"><B>ApiProxy.Delegate</B></A>&lt;E&gt;<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api"><B>ApiProxy.Environment</B></A><LI TYPE="circle">java.util.concurrent.Future&lt;V&gt;<UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api"><B>ApiProxy.ApiResultFuture</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.apphosting.api.<A HREF="../../../../com/google/apphosting/api/ApiProxy.LogRecord.Level.html" title="enum in com.google.apphosting.api"><B>ApiProxy.LogRecord.Level</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/appengine/api/xmpp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/apphosting/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
