# ------------------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# ------------------------------------------------------------------------------
maven.license.licenseFile=${basedir}/LICENSE.txt

# Javadoc
#maven.javadoc.private=true

################################################################################
# Build
################################################################################
maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=on
maven.compile.verbose=off
maven.compile.encoding=iso8859-1
maven.compile.target=1.5
maven.compile.source=1.5
maven.compile.compilerargs= -proc:none

maven.jar.manifest=${basedir}/META-INF/MANIFEST.MF

maven.repo.remote=file:${basedir}/../../local.repository/trunk/,http://repo1.maven.org/maven,http://www.datanucleus.org/downloads/maven/

################################################################################
# Test
################################################################################
maven.test.failure.ignore=true


