<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="autoshoppe" default="all" basedir=".">
  <property file="build.properties"/>

  <fileset id="fileset.orm" dir="${dir.appengine}/lib/user/orm">
    <include name="*.jar"/>
  </fileset>

  <fileset id="fileset.gae" dir="${dir.appengine}/lib/impl">
    <include name="*.jar"/>
  </fileset>

  <!-- compile classpath, pick orm from war/WEB-INF/lib to avoid duplicate plugin registration -->
  <path id="classpath">
    <fileset dir="./war/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

    <fileset refid="fileset.gae"/>

    <fileset dir="${dir.appengine}/lib/tools/orm">
      <include name="asm*.jar"/>
      <include name="datanucleus-enhancer*.jar"/>
    </fileset>

    <fileset dir="${dir.appengine}/lib/shared">
      <include name="geronimo-servlet*.jar"/>
    </fileset>
  </path>

  <!-- creates output/lib directory, copies all libs -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
    <mkdir dir="war/WEB-INF/lib"/>

    <copy todir="war/WEB-INF/lib">
      <fileset refid="fileset.orm"/>
      <fileset dir="${dir.appengine}/lib/impl">
        <exclude name="appengine-local-runtime.jar"/>
        <exclude name="appengine-api-stubs.jar"/>
      </fileset>
    </copy>

  </target>

  <target name="all" description="Build the project"
          depends="compile,copy,enhance"/>

  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>

  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="MacRoman" source="1.5"
           target="1.5">
      <src path="src"/>
    </javac>
  </target>

  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.GIF"/>
      <include name="**/*.jpg"/>
      <include name="**/*.JPG"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.JPEG"/>
      <include name="**/*.png"/>
      <include name="**/*.PNG"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.sva"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xsl"/>
      <include name="**/*.xsd"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>

  <path id="enhancer.classpath">
    <pathelement path="${output.dir}"/>
    <fileset dir="${dir.appengine}/lib">
      <include name="tools/**/*.jar"/>
    </fileset>
  </path>

  <target name="enhance" description="enhance" depends="compile">
    <taskdef name="datanucleusenhancer" classpathref="enhancer.classpath"
             classname="org.datanucleus.enhancer.tools.EnhancerTask"/>

    <datanucleusenhancer classpathref="enhancer.classpath" failonerror="true">
      <fileset dir="${output.dir}">
        <include name="**/*.class"/>
      </fileset>
    </datanucleusenhancer>
  </target>

  <target name="runserver" depends="enhance,copy">
    <java classname="com.google.appengine.tools.development.DevAppServerMain"
          fork="true" classpath="${dir.appengine}/lib/appengine-tools-api.jar">
      <sysproperty key="devappserver.port" value="8080"/>
      <arg value="./war"/>
    </java>
  </target>

</project>

