<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 24 14:39:54 CDT 2011 -->
<TITLE>
com.google.appengine.api.files.dev
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/appengine/api/files/dev/package-summary.html" target="classFrame">com.google.appengine.api.files.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobstoreFile.html" title="class in com.google.appengine.api.files.dev" target="classFrame">BlobstoreFile</A>
<BR>
<A HREF="FileMetadata.html" title="class in com.google.appengine.api.files.dev" target="classFrame">FileMetadata</A>
<BR>
<A HREF="LocalFileService.html" title="class in com.google.appengine.api.files.dev" target="classFrame">LocalFileService</A>
<BR>
<A HREF="ParsedFileName.html" title="class in com.google.appengine.api.files.dev" target="classFrame">ParsedFileName</A>
<BR>
<A HREF="Session.html" title="class in com.google.appengine.api.files.dev" target="classFrame">Session</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.LockState</A>
<BR>
<A HREF="FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.OpenState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
