<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 24 14:39:46 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/remoteapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/package-summary.html"><B>com.google.appengine.tools.remoteapi</B></A> - package com.google.appengine.tools.remoteapi<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#copy()"><B>copy()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#credentials(java.lang.String, java.lang.String)"><B>credentials(String, String)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>Sets a username and password to be used for logging in via the
 ClientLogin API.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#datastoreQueryFetchSize(int)"><B>datastoreQueryFetchSize(int)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>When executing a datastore query, this is the number of results to fetch
 per HTTP request.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getCredentialsToReuse()"><B>getCredentialsToReuse()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getDatastoreQueryFetchSize()"><B>getDatastoreQueryFetchSize()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getHostname()"><B>getHostname()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxConcurrentRequests()"><B>getMaxConcurrentRequests()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxHttpResponseSize()"><B>getMaxHttpResponseSize()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPort()"><B>getPort()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getRemoteApiPath()"><B>getRemoteApiPath()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#getRpcCount()"><B>getRpcCount()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>Returns the number of RPC calls made since the API was installed
 or <A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount()"><CODE>RemoteApiInstaller.resetRpcCount()</CODE></A> was called.
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getUserEmail()"><B>getUserEmail()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/HostedClientLogin.html" title="class in com.google.appengine.tools.remoteapi"><B>HostedClientLogin</B></A> - Class in <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html">com.google.appengine.tools.remoteapi</A><DD><CODE>ClientLogin</CODE> implementation for use inside an App Engine container.<DT><A HREF="./com/google/appengine/tools/remoteapi/HostedClientLogin.html#HostedClientLogin()"><B>HostedClientLogin()</B></A> - 
Constructor for class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/HostedClientLogin.html" title="class in com.google.appengine.tools.remoteapi">HostedClientLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#install(com.google.appengine.tools.remoteapi.RemoteApiOptions)"><B>install(RemoteApiOptions)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>Installs the remote API using the provided options.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/LoginException.html" title="class in com.google.appengine.tools.remoteapi"><B>LoginException</B></A> - Exception in <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html">com.google.appengine.tools.remoteapi</A><DD>Thrown when there's an error logging in.<DT><A HREF="./com/google/appengine/tools/remoteapi/LoginException.html#LoginException(java.lang.String)"><B>LoginException(String)</B></A> - 
Constructor for exception com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/LoginException.html" title="class in com.google.appengine.tools.remoteapi">LoginException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#logMethodCalls()"><B>logMethodCalls()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>Starts logging remote API method calls to the console.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#makeDevAppServerCookie(java.lang.String, java.lang.String)"><B>makeDevAppServerCookie(String, String)</B></A> - 
Static method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxConcurrentRequests(int)"><B>maxConcurrentRequests(int)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>This parameter controls the maximum number of async API requests that will be
 in flight at once.
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxHttpResponseSize(int)"><B>maxHttpResponseSize(int)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>When making a remote call, this is the maximum size of the HTTP response.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi"><B>RemoteApiException</B></A> - Class in <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html">com.google.appengine.tools.remoteapi</A><DD>Indicates an internal exception in the remote API.<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiException.html#RemoteApiException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)"><B>RemoteApiException(String, String, String, Throwable)</B></A> - 
Constructor for class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi"><B>RemoteApiInstaller</B></A> - Class in <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html">com.google.appengine.tools.remoteapi</A><DD>Installs and uninstalls the remote API.<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#RemoteApiInstaller()"><B>RemoteApiInstaller()</B></A> - 
Constructor for class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi"><B>RemoteApiOptions</B></A> - Class in <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html">com.google.appengine.tools.remoteapi</A><DD>A mutable object containing settings for installing the remote API.<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#RemoteApiOptions()"><B>RemoteApiOptions()</B></A> - 
Constructor for class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#remoteApiPath(java.lang.String)"><B>remoteApiPath(String)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>Sets the path used to access the remote API.
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount()"><B>resetRpcCount()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#reuseCredentials(java.lang.String, java.lang.String)"><B>reuseCredentials(String, String)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>Reuses credentials from another AppEngineClient.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#serializeCredentials()"><B>serializeCredentials()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>Returns a string containing the cookies associated with this
 connection.
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html#server(java.lang.String, int)"><B>server(String, int)</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A>
<DD>Sets the host and port port where we will connect.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#uninstall()"><B>uninstall()</B></A> - 
Method in class com.google.appengine.tools.remoteapi.<A HREF="./com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiInstaller</A>
<DD>Uninstalls the remote API.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/remoteapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/remoteapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
