<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 24 14:39:53 CDT 2011 -->
<TITLE>
com.google.appengine.api.datastore
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/datastore/package-summary.html" target="classFrame">com.google.appengine.api.datastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>AsyncDatastoreService</I></A>
<BR>
<A HREF="BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>BaseDatastoreService</I></A>
<BR>
<A HREF="DatastoreConfig.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>DatastoreConfig</I></A>
<BR>
<A HREF="DatastoreService.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>DatastoreService</I></A>
<BR>
<A HREF="PreparedQuery.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>PreparedQuery</I></A>
<BR>
<A HREF="QueryResultIterable.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>QueryResultIterable</I></A>
<BR>
<A HREF="QueryResultIterator.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>QueryResultIterator</I></A>
<BR>
<A HREF="QueryResultList.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>QueryResultList</I></A>
<BR>
<A HREF="Transaction.html" title="interface in com.google.appengine.api.datastore" target="classFrame"><I>Transaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="class in com.google.appengine.api.datastore" target="classFrame">Blob</A>
<BR>
<A HREF="Category.html" title="class in com.google.appengine.api.datastore" target="classFrame">Category</A>
<BR>
<A HREF="CompositeIndexManager.html" title="class in com.google.appengine.api.datastore" target="classFrame">CompositeIndexManager</A>
<BR>
<A HREF="Cursor.html" title="class in com.google.appengine.api.datastore" target="classFrame">Cursor</A>
<BR>
<A HREF="DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreApiHelper</A>
<BR>
<A HREF="DatastoreAttributes.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreAttributes</A>
<BR>
<A HREF="DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceConfig</A>
<BR>
<A HREF="DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceConfig.Builder</A>
<BR>
<A HREF="DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreServiceFactory</A>
<BR>
<A HREF="DataTypeTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator</A>
<BR>
<A HREF="DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeTranslator.ComparableByteArray</A>
<BR>
<A HREF="DataTypeUtils.html" title="class in com.google.appengine.api.datastore" target="classFrame">DataTypeUtils</A>
<BR>
<A HREF="Email.html" title="class in com.google.appengine.api.datastore" target="classFrame">Email</A>
<BR>
<A HREF="Entity.html" title="class in com.google.appengine.api.datastore" target="classFrame">Entity</A>
<BR>
<A HREF="EntityProtoComparators.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityProtoComparators</A>
<BR>
<A HREF="EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityProtoComparators.EntityProtoComparator</A>
<BR>
<A HREF="EntityTranslator.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityTranslator</A>
<BR>
<A HREF="FetchOptions.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions</A>
<BR>
<A HREF="FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">FetchOptions.Builder</A>
<BR>
<A HREF="GeoPt.html" title="class in com.google.appengine.api.datastore" target="classFrame">GeoPt</A>
<BR>
<A HREF="IMHandle.html" title="class in com.google.appengine.api.datastore" target="classFrame">IMHandle</A>
<BR>
<A HREF="Index.html" title="class in com.google.appengine.api.datastore" target="classFrame">Index</A>
<BR>
<A HREF="Index.Property.html" title="class in com.google.appengine.api.datastore" target="classFrame">Index.Property</A>
<BR>
<A HREF="Key.html" title="class in com.google.appengine.api.datastore" target="classFrame">Key</A>
<BR>
<A HREF="KeyFactory.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory</A>
<BR>
<A HREF="KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyFactory.Builder</A>
<BR>
<A HREF="KeyRange.html" title="class in com.google.appengine.api.datastore" target="classFrame">KeyRange</A>
<BR>
<A HREF="Link.html" title="class in com.google.appengine.api.datastore" target="classFrame">Link</A>
<BR>
<A HREF="PhoneNumber.html" title="class in com.google.appengine.api.datastore" target="classFrame">PhoneNumber</A>
<BR>
<A HREF="PostalAddress.html" title="class in com.google.appengine.api.datastore" target="classFrame">PostalAddress</A>
<BR>
<A HREF="Query.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query</A>
<BR>
<A HREF="Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.FilterPredicate</A>
<BR>
<A HREF="Query.SortPredicate.html" title="class in com.google.appengine.api.datastore" target="classFrame">Query.SortPredicate</A>
<BR>
<A HREF="Rating.html" title="class in com.google.appengine.api.datastore" target="classFrame">Rating</A>
<BR>
<A HREF="ReadPolicy.html" title="class in com.google.appengine.api.datastore" target="classFrame">ReadPolicy</A>
<BR>
<A HREF="ShortBlob.html" title="class in com.google.appengine.api.datastore" target="classFrame">ShortBlob</A>
<BR>
<A HREF="Text.html" title="class in com.google.appengine.api.datastore" target="classFrame">Text</A>
<BR>
<A HREF="TransactionOptions.html" title="class in com.google.appengine.api.datastore" target="classFrame">TransactionOptions</A>
<BR>
<A HREF="TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore" target="classFrame">TransactionOptions.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore" target="classFrame">DatastoreAttributes.DatastoreType</A>
<BR>
<A HREF="DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore" target="classFrame">DatastoreService.KeyRangeState</A>
<BR>
<A HREF="IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore" target="classFrame">IMHandle.Scheme</A>
<BR>
<A HREF="ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore" target="classFrame">ImplicitTransactionManagementPolicy</A>
<BR>
<A HREF="Index.IndexState.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Index.IndexState</A>
<BR>
<A HREF="Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.FilterOperator</A>
<BR>
<A HREF="Query.SortDirection.html" title="enum in com.google.appengine.api.datastore" target="classFrame">Query.SortDirection</A>
<BR>
<A HREF="ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore" target="classFrame">ReadPolicy.Consistency</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore" target="classFrame">CommittedButStillApplyingException</A>
<BR>
<A HREF="DatastoreFailureException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreFailureException</A>
<BR>
<A HREF="DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreNeedIndexException</A>
<BR>
<A HREF="DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore" target="classFrame">DatastoreTimeoutException</A>
<BR>
<A HREF="EntityNotFoundException.html" title="class in com.google.appengine.api.datastore" target="classFrame">EntityNotFoundException</A>
<BR>
<A HREF="PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore" target="classFrame">PreparedQuery.TooManyResultsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
