<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon May 16 17:26:51 CDT 2011 -->
<TITLE>
AppAdmin
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppAdmin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/AppAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.admin</FONT>
<BR>
Interface AppAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AppAdmin</B></DL>
</PRE>

<P>
The application administration interface to App Engine. Use this
 API to update, configure, and otherwise manage an App Engine
 application. Use <A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin"><CODE>AppAdminFactory</CODE></A> to retrieve an <code>AppAdmin</code>
 instance configured for a specific application.
 <p>
 <b>Synchronous versus Asynchronous requests:</b>
 Some requests, such as <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#update(com.google.appengine.tools.admin.UpdateListener)"><CODE>update(com.google.appengine.tools.admin.UpdateListener)</CODE></A>, occur asynchronously
 and must be monitored with a <code>listener</code>. Other requests, such as
 <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateIndexes()"><CODE>updateIndexes()</CODE></A>, are made synchronously. In either case,
 work often continues to occur asynchronously on the remote server after the
 request has been completed.
 <p>
 <b>Error handling:</b> Most configuration operations require communicating
 to App Engine's remote administration server occur over a
 network connection. In cases where unrecoverable failures occur (such as a
 network failure), this API throws an
 <A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><CODE>AdminException</CODE></A>.
 <p>
 Application updates occur transactionally. If a failure occurs during
 update, you must <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollback()"><CODE>rollback()</CODE></A> the incomplete transaction before
 beginning another.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The severity levels for App Engine application logging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#cronInfo()">cronInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locally parses an application's configured cron entries and reports the
 upcoming several execution times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#deleteBackend(java.lang.String)">deleteBackend</A></B>(java.lang.String&nbsp;backendName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the backend with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;BackendsXml.Entry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#listBackends()">listBackends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of registered backends with their associated state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#requestLogs(int, com.google.appengine.tools.admin.AppAdmin.LogSeverity)">requestLogs</A></B>(int&nbsp;numDays,
            <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</A>&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves application logs from the remote administration server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back an "in-progress" transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollbackAllBackends()">rollbackAllBackends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back an "in-progress" transaction on all backends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollbackBackend(java.lang.String)">rollbackBackend</A></B>(java.lang.String&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back an "in-progress" transaction on a backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#setBackendState(java.lang.String, BackendsXml.State)">setBackendState</A></B>(java.lang.String&nbsp;backendName,
                BackendsXml.State&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the backend with the specified name to <code>newState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#update(com.google.appengine.tools.admin.UpdateListener)">update</A></B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a new version of the application and updates its indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateAllBackends(com.google.appengine.tools.admin.UpdateListener)">updateAllBackends</A></B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redeploy all backends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateBackend(java.lang.String, com.google.appengine.tools.admin.UpdateListener)">updateBackend</A></B>(java.lang.String&nbsp;backendName,
              <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redeploy the backend with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateBackends(java.util.List, com.google.appengine.tools.admin.UpdateListener)">updateBackends</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;backendNames,
               <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redeploy the backends with the specified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateCron()">updateCron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a synchronous request to update the application's cron jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateDos()">updateDos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a synchronous request to update the application's DoS configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateIndexes()">updateIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a synchronous request to update the application's indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateQueues()">updateQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a synchronous request to update the application's task queue 
 definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html#vacuumIndexes(com.google.appengine.tools.admin.ConfirmationCallback, com.google.appengine.tools.admin.UpdateListener)">vacuumIndexes</A></B>(com.google.appengine.tools.admin.ConfirmationCallback&lt;com.google.appengine.tools.admin.IndexDeleter.DeleteIndexAction&gt;&nbsp;callback,
              <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the following three steps:
 
 Queries the remote administration server for existing indexes 
 that are not included in the local index configuration file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Uploads a new version of the application and updates its indexes.
 The update may occur asynchronously, so an <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><CODE>UpdateListener</CODE></A>
 must be installed to track progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be notified of updates. Must not be
 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()</PRE>
<DL>
<DD>Rolls back an "in-progress" transaction. This operation occurs
 synchronously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackBackend(java.lang.String)"><!-- --></A><H3>
rollbackBackend</H3>
<PRE>
void <B>rollbackBackend</B>(java.lang.String&nbsp;backend)</PRE>
<DL>
<DD>Rolls back an "in-progress" transaction on a backend. This operation occurs
 synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - to rollback, or null for default app
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackAllBackends()"><!-- --></A><H3>
rollbackAllBackends</H3>
<PRE>
void <B>rollbackAllBackends</B>()</PRE>
<DL>
<DD>Rolls back an "in-progress" transaction on all backends. This operation occurs
 synchronously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndexes()"><!-- --></A><H3>
updateIndexes</H3>
<PRE>
void <B>updateIndexes</B>()</PRE>
<DL>
<DD>Sends a synchronous request to update the application's indexes. This work
 completes asynchronously on the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCron()"><!-- --></A><H3>
updateCron</H3>
<PRE>
void <B>updateCron</B>()</PRE>
<DL>
<DD>Sends a synchronous request to update the application's cron jobs. This
 work completes synchronously on the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="updateQueues()"><!-- --></A><H3>
updateQueues</H3>
<PRE>
void <B>updateQueues</B>()</PRE>
<DL>
<DD>Sends a synchronous request to update the application's task queue 
 definitions. This work completes synchronously on the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDos()"><!-- --></A><H3>
updateDos</H3>
<PRE>
void <B>updateDos</B>()</PRE>
<DL>
<DD>Sends a synchronous request to update the application's DoS configuration.
 This work completes synchronously on the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="cronInfo()"><!-- --></A><H3>
cronInfo</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>&gt; <B>cronInfo</B>()</PRE>
<DL>
<DD>Locally parses an application's configured cron entries and reports the
 upcoming several execution times.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="vacuumIndexes(com.google.appengine.tools.admin.ConfirmationCallback, com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
vacuumIndexes</H3>
<PRE>
void <B>vacuumIndexes</B>(com.google.appengine.tools.admin.ConfirmationCallback&lt;com.google.appengine.tools.admin.IndexDeleter.DeleteIndexAction&gt;&nbsp;callback,
                   <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Performs the following three steps:
 <ol>
 <li>Queries the remote administration server for existing indexes 
 that are not included in the local index configuration file. We will
 refer to these as <b>orphaned</b> indexes.
 <li>If <code>callback</code> is not null, then the <CODE>confirmAction</CODE> method will be called once for each of the orphaned indexes
 to confirm that it really should be deleted.
 <li>A request will be sent to the server to delete each of the confirmed
 indexes. This work completes asynchronously on the server.
</ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - Used to confirm deletions. May be <code>null</code> in which case no
 confirmation will be done.<DD><CODE>listener</CODE> - The listener to be notified of updates. Must not be
 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="requestLogs(int, com.google.appengine.tools.admin.AppAdmin.LogSeverity)"><!-- --></A><H3>
requestLogs</H3>
<PRE>
java.io.Reader <B>requestLogs</B>(int&nbsp;numDays,
                           <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</A>&nbsp;severity)</PRE>
<DL>
<DD>Retrieves application logs from the remote administration server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numDays</CODE> - The number of days to retrieve logs for. The cut-off
 point is midnight UTC. Use 0 to get all available logs.<DD><CODE>severity</CODE> - The severity of app-level log messages to get. If null,
 only request logs are returned.
<DT><B>Returns:</B><DD>a non-null <code>Reader</code> which can be used to stream the logs
 from the remote administration server. You should
 <CODE>close</CODE> the <code>Reader</code> when you're finished reading
 logs. It is ok to <code>close</code> the <code>Reader</code> before all logs have
 been read (streaming from the server is cancelled).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBackend(java.lang.String, com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
updateBackend</H3>
<PRE>
void <B>updateBackend</B>(java.lang.String&nbsp;backendName,
                   <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Redeploy the backend with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBackends(java.util.List, com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
updateBackends</H3>
<PRE>
void <B>updateBackends</B>(java.util.List&lt;java.lang.String&gt;&nbsp;backendNames,
                    <A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Redeploy the backends with the specified names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllBackends(com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
updateAllBackends</H3>
<PRE>
void <B>updateAllBackends</B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Redeploy all backends.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listBackends()"><!-- --></A><H3>
listBackends</H3>
<PRE>
java.util.List&lt;BackendsXml.Entry&gt; <B>listBackends</B>()</PRE>
<DL>
<DD>Retrieve a list of registered backends with their associated state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackendState(java.lang.String, BackendsXml.State)"><!-- --></A><H3>
setBackendState</H3>
<PRE>
void <B>setBackendState</B>(java.lang.String&nbsp;backendName,
                     BackendsXml.State&nbsp;newState)</PRE>
<DL>
<DD>Update the state of the backend with the specified name to <code>newState</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBackend(java.lang.String)"><!-- --></A><H3>
deleteBackend</H3>
<PRE>
void <B>deleteBackend</B>(java.lang.String&nbsp;backendName)</PRE>
<DL>
<DD>Delete the backend with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/AppAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
