# Extracted GWT distribution location
gwt.home=<path_to_gwt_sdk>

# Platform-specific GWT Dev JAR
gwt.dev.jar=gwt-dev-<platform>.jar

# App Engine SDK home
appengine.home=<path_to_app_engine_sdk>

# JUnit library home
junit.home=<path_to_junit_home>
